<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mega Laelawati</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74b9ff, #a29bfe);
            margin: 0;
            padding: 20px;
        }

        .profile-card {
            background: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            max-width: 600px;
            margin: 0 auto;
            transition: transform 0.2s ease;
            text-align: center;
        }

        .profile-card:hover {
            transform: translateY(-5px);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #2d3436;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .contact {
            background-color: #3a76bc;
            font-weight: bold;
            padding: 10px;
            color: white;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .profile-pic {
            width: 130px;
            height: 180px;
            object-fit: cover;
        }

        .paragraf {
            text-align: justify;
            font-size: 13px;
            padding-left: 7px;
            padding-bottom: 5px;
        }

        .subheading {
            text-align: left;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-top: 10px;
        }

        hr {
            margin-block-end: 0;
            height: 2px;
            background-color: black;
        }

        .item-left {
            font-size: 13px;
            font-weight: bold;
            text-align: left;
        }

        .item-right {
            font-size: 13px;
            font-weight: bold;
            text-align: right;
        }

        .list-item {
            text-align: left;
            font-size: 13px;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 5px;
        }

        .achievement-list {
            margin: 0;
            padding-left: 24px;
            list-style-position: inside;
            font-size: 13px;
            text-align: left;
        }

        .achievement-list li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="title">Mega Laelawati</div>
        <div class="contact">
            Kab. Bandung Barat | megaalaelawati@gmail.com | 083821612483
        </div>

        <table>
            <tr>
                <td>
                    <img src="foto/Foto.jpg" alt="Foto Profil" class="profile-pic">
                </td>
                <td class="paragraf">
                    Saya seorang fresh graduate Teknik Informatika dari Universitas Komputer Indonesia,
                    memiliki antusiasme tinggi dalam bidang teknologi. Saya memiliki kemampuan problemsolving yang kuat,
                    keterampilan komunikasi yang baik, serta berpikir analitis dan kritis.
                    Saya terbiasa belajar aktif, bekerja di bawah tekanan, dan beradaptasi baik secara mandiri
                    maupun dalam tim. Minat utama saya adalah pengembangan web dan dokumentasi
                    teknis proses bisnis. Selama magang di Dinas Komunikasi dan Informatika Kota Bandung,
                    saya berkolaborasi dalam mengembangkan sistem baru, menganalisis proses, dan
                    menyusun dokumentasi yang efektif. Saya antusias menerapkan keterampilan ini dalam
                    peran menantang di industri teknologi.

                </td>
            </tr>
        </table>

        <h5 class="subheading">WORK EXPERIENCE</h5>
        <hr>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Internship Bagian Teknik dan Pengolahan
                </td>
                <td class="item-right">
                    Aug - Nov 2018
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    PT Perkebunan Nusantara VIII Kebun Pasirmalang
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Mengobservasi dan memahami proses produksi</li>
            <li>Melaksanakan pengujian mutu teh</li>
            <li>Mencatat dan menyusun dokumentasi hasil penelitian</li>
            <li>Menjalankan prosedur pengendalian mutu</li>
            <li>Menyusun laporan dan memberikan rekomendasi</li>
            <li>Mematuhi prosedur keselamatan dan kebersihan</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Internship Pengelolaan Aplikasi
                </td>
                <td class="item-right">
                    Aug - Sept 2023
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    Dinas Komunikasi dan Informatika Kota Bandung
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Melakukan pengembangan aplikasi</li>
            <li>Membuat prototype aplikasi dan membuat flyer pemberitahuan</li>
            <li>Melakukan penginputan data ke dalam Database</li>
            <li>Membuat dokumentasi bisnis proses</li>
            <li>Melakukan pengujian aplikas</li>
        </ul>

        <h5 class="subheading">FORMAL EDUCATION</h5>
        <hr>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Department of Agricultural Product Technology
                </td>
                <td class="item-right">
                    2016 - 2019
                </td>
            </tr>
            <tr>
                <td class="item-left" colspan="2">
                    SMK Pertanian Pembangunan Negeri Lembang
                </td>
            </tr>
            <tr>
                <td style="text-align: left; font-size: 13px;" colspan="2">
                    School Exam Average : 84/100
                </td>
            </tr>
            <tr>
                <td style="text-align: left; font-size: 13px;" colspan="2">
                    Research Report : Pengendalian Mutu Pabrik Teh Hitam Orthodoks Kebun Pasirmalang PT. Perkebunan
                    Nusantara VIII
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Bachelor of Informatics Engineering
                </td>
                <td class="item-right">
                    2020 - 2024
                </td>
            </tr>
            <tr>
                <td class="item-left" colspan="2">
                    Universitas Komputer Indonesia
                </td>
            </tr>
            <tr>
                <td style="text-align: left; font-size: 13px;" colspan="2">
                    GPA : 3.75/4.00
                </td>
            </tr>
            <tr>
                <td style="text-align: left; font-size: 13px;" colspan="2">
                    Final Project : Sistem Penentuan Jumlah Pengadaan Obat Menggunakan Metode Regresi Linier di
                    Puskesmas Cikole
                </td>
            </tr>
        </table>
        <h5 class="subheading">ORGANIZATION EXPERIENCE</h5>
        <hr>
        <table width="100%">
            <tr>
                <td class="item-left">
                    KPUR Universitas Komputer Indonesia
                </td>
                <td class="item-right">
                    Apr - Oct 2021
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    General Secretary
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Mengelola dokumen, arsip, serta surat resmi</li>
            <li>Mencatat, mengarsipkan, dan menyusun laporan hasil rapat serta kegiatan</li>
            <li>Mengkoordinasikan kegiatan KPUR bersama Ketua dan menjalin hubungan dengan pihak terkait</li>
            <li>Mengelola komunikasi internal dan eksternal</li>
            <li>Menyiapkan logistik serta melaksanakan tugas-tugas PEMIRA</li>
            <li>Mengelola keuangan bersama bendahara</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    MPM IKM Universitas Komputer Indonesia
                </td>
                <td class="item-right">
                    Jan - Nov 2022
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    Member, Faction 1 FTIK
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Menyuarakan aspirasi mahasiswa FTIK dan menghubungkan mereka dengan MPM</li>
            <li>Menyebarkan informasi serta mengkaji, mengusulkan, dan terlibat dalam pengambilan keputusan terkait
                peraturan mahasiswa</li>
            <li>Mengawasi kinerja serta penggunaan anggaran BEM, termasuk memberi rekomendasi dan mengajukan
                interpelasi.</li>
            <li>Berkolaborasi dengan pihak terkait serta berperan aktif dalam rapat dan diskusi forum</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    DPM IKM Universitas Komputer Indonesia
                </td>
                <td class="item-right">
                    Jan - Nov 2022
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    Member, Commission V
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Mengelola keanggotaan KPUR, termasuk menetapkan kriteria, menyeleksi, melantik, serta membimbing
                tugasnya</li>
            <li>Meningkatkan kapasitas dan mendukung kinerja KPUR. Mengevaluasi, mengawasi etika, serta menindaklanjuti
                keluhan dan memberi sanksi atas pelanggaran KPUR</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    HMIF Universitas Komputer Indonesia
                </td>
                <td class="item-right">
                    Jan - Nov 2022
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    Member, Social and Religious Division
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Mengoordinasi dan mengadakan kegiatan keagamaan serta diskusi keagamaan</li>
            <li>Mengembangkan pemahaman agama mahasiswa dan memberikan bimbingan kerohanian</li>
            <li>Meningkatkan kesadaran sosial mahasiswa melalui kegiatan sosial, penggalangan, dan penyaluran bantuan
            </li>
            <li>Mempromosikan toleransi, mencegah konflik keagamaan, serta membangun hubungan antar organisasi</li>
            <li>Menyebarkan informasi, mendokumentasikan, dan mengelola administrasi kegiatan keagamaan</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    HMIF Universitas Komputer Indonesia
                </td>
                <td class="item-right">
                    Jan - Nov 2023
                </td>
            </tr>
            <tr>
                <td class="item-left">
                    General Secretary
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Mengelola dokumen, arsip, dan database anggota HMIF</li>
            <li>Menyusun surat resmi serta notulensi dan laporan kegiatan</li>
            <li>MMengelola komunikasi dan koordinasi kegiatan HMIF</li>
            <li>Menyiapkan logistik serta mendokumentasikan hasil kegiatan</li>
        </ul>
        <h5 class="subheading">SKILLS</h5>
        <hr>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Hard Skills
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Manajemen Data & Analisis: Microsoft Excel (Pivot Table, Formula Lanjutan), Google Sheets</li>
            <li>Database Management: MySQL, Oracle</li>
            <li>Dashboard & Reporting: Tableau, Looker Studio</li>
            <li>Visualisasi & Presentasi Data: Microsoft PowerPoint, Google Slide, Canva</li>
            <li>Diagramming & Dokumentasi Proses Bisnis: Draw.io, Bizagi</li>
            <li>MPengembangan Sistem Pendukung: HTML, CSS, JavaScript, PHP</li>
            <li>Alat Produktivitas: Google Workspace (Docs, Drive, Form, dsb</li>
        </ul>
        <table width="100%">
            <tr>
                <td class="item-left">
                    Soft Skills
                </td>
            </tr>
        </table>
        <ul class="list-item">
            <li>Komunikasi & Kolaborasis</li>
            <li>Perhatian terhadap Detail & Ketelitian</li>
            <li>Adaptabilitas & Manajemen Waktu</li>
            <li>Problem Solving & Analitis</li>
        </ul>
        <h5 class="subheading">ACHIEVEMENT</h5>
        <hr>
        <table width="100%">
            <tr>
                <td>
                    <ul class="achievement-list">
                        <li>Beasiswa Yayasan Pelayanan Kasih A&A Rachmat</li>
                    </ul>
                </td>
                <td class="item-right">
                    2022/2023
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="achievement-list">
                        <li>Beasiswa Yayasan Pelayanan Kasih A&A Rachmat</li>
                    </ul>
                </td>
                <td class="item-right">
                    2023/2024
                </td>
            </tr>
        </table>

    </div>

</body>

</html>
